  
import arcade


WIDTH = 640
HEIGHT = 480

button_1 = [WIDTH/2 - 150, HEIGHT/2 - 75, 300, 100]


def update(delta_time):
    pass


def on_draw():
    arcade.start_render()
    arcade.draw_text("GEOMETRY DASH", WIDTH / 2 - 160, 400, arcade.color.BLACK, 30)
    arcade.draw_xywh_rectangle_filled(button_1[0], button_1[1], button_1[2], button_1[3], arcade.color.BLACK)
    arcade.draw_text("START GAME", WIDTH / 2 - 85, HEIGHT / 2 - 20, arcade.color.WHITE, 20)

def on_key_press(key, modifiers):
    pass


def on_key_release(key, modifiers):
    pass


def on_mouse_press(x, y, button, modifiers):
    if x > button_1[0] and x < button_1[0] + button_1[2] and y > button_1[1] and y < button_1[1] + button_1[3]:
        arcade.set_background_color(arcade.color.WHITE)
        
        



def setup():
    arcade.open_window(WIDTH, HEIGHT, "My Arcade Game")
    arcade.set_background_color(arcade.color.SKY_BLUE)
    arcade.schedule(update, 1/60)

    # Override arcade window methods
    window = arcade.get_window()
    window.on_draw = on_draw
    window.on_key_press = on_key_press
    window.on_key_release = on_key_release
    window.on_mouse_press = on_mouse_press

    arcade.run()


if __name__ == '__main__':
    setup()
